In [3]:
import yfinance as yf
import pandas as pd 
import numpy as np

In [13]:
ticker = "SPY"
data = yf.download(ticker, start="2009-01-01", end = "2023-09-1")

[*********************100%%**********************]  1 of 1 completed

In [14]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2009-01-02,90.440002,93.440002,89.849998,92.959999,70.135300,227566300
2009-01-05,92.629997,93.660004,91.889999,92.849998,70.052277,240349700
2009-01-06,93.639999,94.449997,92.680000,93.470001,70.520058,328260900
2009-01-07,92.000000,92.260002,90.199997,90.669998,68.407555,280899200
2009-01-08,90.160004,91.089996,89.669998,91.040001,68.686699,263834400
...,...,...,...,...,...,...
2023-08-25,438.679993,441.299988,435.000000,439.970001,438.423523,102325100
2023-08-28,442.239990,443.399994,439.970001,442.760010,441.203735,61595400
2023-08-29,442.649994,449.450012,442.459991,449.160004,447.581238,83081900
2023-08-30,449.510010,451.670013,448.779999,451.010010,449.424744,69053900
2023-08-31,451.649994,452.829987,450.160004,450.350006,448.767059,66084600

In [15]:
data ["daily_return"] = data["Adj Close"].pct_change()
data ["state"]= np.where(data["daily_return"]>=0, "up","down")

In [16]:
data

,Open,High,Low,Close,Adj Close,Volume,daily_return,state
Date,,,,,,,,
2009-01-02,90.440002,93.440002,89.849998,92.959999,70.135300,227566300,NaN,down
2009-01-05,92.629997,93.660004,91.889999,92.849998,70.052277,240349700,-0.001184,down
2009-01-06,93.639999,94.449997,92.680000,93.470001,70.520058,328260900,0.006678,up
2009-01-07,92.000000,92.260002,90.199997,90.669998,68.407555,280899200,-0.029956,down
2009-01-08,90.160004,91.089996,89.669998,91.040001,68.686699,263834400,0.004081,up
...,...,...,...,...,...,...,...,...
2023-08-25,438.679993,441.299988,435.000000,439.970001,438.423523,102325100,0.007050,up
2023-08-28,442.239990,443.399994,439.970001,442.760010,441.203735,61595400,0.006341,up
2023-08-29,442.649994,449.450012,442.459991,449.160004,447.581238,83081900,0.014455,up
2023-08-30,449.510010,451.670013,448.779999,451.010010,449.424744,69053900,0.004119,up
2023-08-31,451.649994,452.829987,450.160004,450.350006,448.767059,66084600,-0.001463,down